<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1A2028"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="#FF9CA3AF"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" />
</FrameLayout>
